# AIQ architecture replica — mirrors references/nvidia-aiq.png.

title:    "Autonomous Deep Researcher — Reference Architecture"
subtitle: "NVIDIA AIQ • Vietnam Agentic AI Bootcamp 2026"

# ── Regions ────────────────────────────────────────────────────────
region adr   outer "Autonomous Deep Researcher" padding (40, 32) padding-bottom 40 label-anchor start {
  orch researcher planner fs todo
}
region svfs  inner "Shared Virtual File System" {
  fs todo
}
region tools outer "Data Source Tools" padding-bottom 32 {
  web papers kbapi
}
region rag   outer "RAG Knowledge Layer" padding-bottom 32 {
  extract embed vecdb rerank gen
}

# ── Layouts (auto-position routing chain, tools row, RAG pipeline) ─
layout routing_chain horizontal pos (32, 162)  gap 50 {
  user router shallow escalate hitl orch
}
layout tools_layout  horizontal pos (250, 345) gap 45 {
  web papers kbapi
}
layout rag_layout    horizontal pos (250, 575) gap 50 {
  extract embed vecdb rerank gen
}

# ── Components ─────────────────────────────────────────────────────
component user        circle/user/blue          "Agent/User"          "Bootcamp participant"
component router      hex/hex-agent/green       "Intent Router"       "Shallow / Deep"
component shallow     hex/hex-agent/green       "Shallow Research"    "Single-tool answer"
component escalate    box/gear/orange           "Escalation"          "needs HITL?"
component hitl        hex/hex-agent/red         "HITL Clarification"  "and Planning"
component orch        hex/hex-agent/green       "Orchestrator"        ""
component researcher  hex/hex-agent/green       "Researcher"          "Sub-Agents"          @ orch right 60
component planner     hex/hex-agent/green       "Planning"            "Sub-Agents"          @ orch bottom 76
component fs          box/folder/orange         "File System"         "Workspace"           @ researcher right 100
component todo        box/checklist/orange      "ToDo List"           ""                    @ fs right 50
component web         box/magnifier/orange      "Web Search"          "Tavily API"
component papers      hex/hex-agent/green       "Academic Papers"     "Serper API"
component kbapi       hex/hex-agent/green       "Knowledge Layer"     "API"
component extract     cube/neural-sm/green      "Extraction"          "NeMo Retriever"
component embed       cube/neural-sm/green      "Embedding"           "NeMo Retriever"
component vecdb       cylinder/cylinder/orange  "Vector Database"     "NVIDIA cuVS"
component rerank      cube/neural-sm/green      "Reranking"           "NeMo Retriever"
component gen         cube/neural-sm/green      "Generate"            "Nemotron 3 Nano"
component entdata     box/files/orange          "Enterprise Data"     ""                    @ user bottom 304

# ── Edges ──────────────────────────────────────────────────────────
# Routing chain
user   --> router  : "Query"          { src=right(0,-10), dst=left(0,-10), label_offset=(0,-8), small }
router --> user    : "Chat Response"  { src=left(0,10),   dst=right(0,10), label_offset=(0,14), small }
router   --> shallow  : "No"          { label_offset=(0,-8), small }
shallow  --> escalate
escalate --> hitl     : "Yes"         { label_offset=(0,-8), small }
hitl     --> orch

# ADR internal
orch    --> researcher
orch    --> planner  { src=bottom, dst=top }
planner --> fs

# Cross-region
adr     --> tools                   { src=left(0,91), dst=right }
kbapi   --> rag                     { src=bottom(0,12), dst=top(-7,-30) }

# RAG pipeline
extract --> embed
embed   --> vecdb
vecdb   --> rerank
rerank  --> gen

# Enterprise Data
user    --> entdata                 { src=bottom, dst=top }
entdata --> rag : "File Upload"     { via=(127,640), label_pos=(176,632), small }

# Loop-backs to user (rails y=45/85/125; first via.x must equal src.cx — §7.6).
# Content gets auto-translated DOWN by title_block_h at render — no need to
# leave room for title here. Y values are content-local.
orch    --> user : "Deep Research Report"               { src=top, dst=top(15,0),  via=(842,45);(107,45),  label_pos=(475,49),  small }
hitl    --> user : "Clarifying Questions and Responses" { src=top, dst=top,        via=(687,85);(92,85),   label_pos=(389,89),  small }
shallow --> user : "Short Answer"                       { src=top, dst=top(-15,0), via=(398,125);(77,125), label_pos=(237,129), small }
