// Kroki-compatible render API: kymo/mermaid/d2/graphviz/bpmn render right here
// (kymostudio JS engine + kymostudio-core wasm), every other kroki kind is
// proxied to kroki.io — all behind one content-hash edge cache.
//
// The wasm module rides in via wrangler's built-in CompiledWasm rule (~6 MB raw
// / ~2 MB compressed upload). Fonts ship as Data modules: the wasm build has no
// system fonts, so they're registered into the rasterizer at init (registerFont).
{
  "name": "kymo-render-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  // nodejs_compat: nomnoml (and friends) import node builtins like "path".
  "compatibility_flags": ["nodejs_compat"],
  "rules": [{ "type": "Data", "globs": ["**/*.ttf"], "fallthrough": true }],
  // dbml-renderer's own svg path requires the legacy viz.js (1.9 MB, runtime
  // wasm compile — unusable here); we only use its "dot" output.
  "alias": { "@aduh95/viz.js/sync": "./src/graphviz/viz-sync-stub.ts" },
  // Verify the editor's Google id_token to pick the rate-limit tier (auth.ts).
  "vars": { "GOOGLE_CLIENT_ID": "745071116390-6idggmrtohc6heg6gvuubaamkt8dr68u.apps.googleusercontent.com" },
  // Native rate limiting, two tiers (index.ts): anonymous keyed on IP, signed-in
  // keyed on the Google `sub` with a higher ceiling.
  "ratelimits": [
    { "name": "ANON_LIMITER", "namespace_id": "1001", "simple": { "limit": 60, "period": 60 } },
    { "name": "USER_LIMITER", "namespace_id": "1002", "simple": { "limit": 120, "period": 60 } }
  ],
  "routes": [{ "pattern": "render.kymo.studio", "custom_domain": true }],
  "observability": { "enabled": true }
}
