# AIQ architecture replica — mirrors nvidia-aiq.png (sibling).

title:    "Autonomous Deep Researcher — Reference Architecture"
subtitle: "NVIDIA AIQ • Vietnam Agentic AI Bootcamp 2026"

# ── Regions (leaves defined where they semantically live) ─────────────
adr outer "Autonomous Deep Researcher" padding (40, 32) padding-bottom 40 label-anchor start {
  orch       hex/hex-agent/green   "Orchestrator"  ""
  researcher hex/hex-agent/green   "Researcher"    "Sub-Agents"  @ orch right 60
  planner    hex/hex-agent/green   "Planning"      "Sub-Agents"  @ orch bottom 76

  # SVFS is a sub-area inside ADR; fs/todo belong to it, but adr.bounds
  # still envelops them via depth-first contains flattening.
  svfs inner "Shared Virtual File System" {
    fs   box/folder/orange    "File System" "Workspace"  @ researcher right 100
    todo box/checklist/orange "ToDo List"   ""           @ fs right 50
  }
}

tools outer "Data Source Tools" padding-bottom 32 {
  web    box/magnifier/orange   "Web Search"      "Tavily API"
  papers hex/hex-agent/green    "Academic Papers" "Serper API"
  kbapi  hex/hex-agent/green    "Knowledge Layer" "API"
}

rag outer "RAG Knowledge Layer" padding-bottom 32 {
  extract cube/neural-sm/green     "Extraction"      "NeMo Retriever"
  embed   cube/neural-sm/green     "Embedding"       "NeMo Retriever"
  vecdb   cylinder/cylinder/orange "Vector Database" "NVIDIA cuVS"
  rerank  cube/neural-sm/green     "Reranking"       "NeMo Retriever"
  gen     cube/neural-sm/green     "Generate"        "Nemotron 3 Nano"
}

# ── Layouts (positioning only — reference leaves by bare id) ──────────
routing_chain horizontal pos (32, 162)  gap 50 {
  user router shallow escalate hitl orch
}
tools_layout horizontal pos (250, 345) gap 45 {
  web papers kbapi
}
rag_layout horizontal pos (250, 575) gap 50 {
  extract embed vecdb rerank gen
}

# ── Leaves not owned by any outer region ──────────────────────────────
user     circle/user/blue      "Agent/User"          "Bootcamp participant"
router   hex/hex-agent/green   "Intent Router"       "Shallow / Deep"
shallow  hex/hex-agent/green   "Shallow Research"    "Single-tool answer"
escalate box/gear/orange       "Escalation"          "needs HITL?"
hitl     hex/hex-agent/red     "HITL Clarification"  "and Planning"
entdata  box/files/orange      "Enterprise Data"     ""                     @ user bottom 304

# ── Edges ─────────────────────────────────────────────────────────────
# Routing chain
user   --> router  : "Query"          { src=right(0,-10), dst=left(0,-10), label_offset=(0,-8), small }
router --> user    : "Chat Response"  { src=left(0,10),   dst=right(0,10), label_offset=(0,14), small }
router   --> shallow  : "No"          { label_offset=(0,-8), small }
shallow  --> escalate
escalate --> hitl     : "Yes"         { label_offset=(0,-8), small }
hitl     --> orch

# ADR internal
orch    --> researcher
orch    --> planner  { src=bottom, dst=top }
planner --> fs

# Cross-region
adr     --> tools                   { src=left(0,91), dst=right }
kbapi   --> rag                     { src=bottom(0,12), dst=top(-7,-30) }

# RAG pipeline
extract --> embed
embed   --> vecdb
vecdb   --> rerank
rerank  --> gen

# Enterprise Data
user    --> entdata                 { src=bottom, dst=top }
entdata --> rag : "File Upload"     { via=(127,640), label_pos=(176,632), small }

# Loop-backs to user (rails y=45/85/125; first via.x must equal src.cx — §7.6).
# Content gets auto-translated DOWN by title_block_h at render — no need to
# leave room for title here. Y values are content-local.
orch    --> user : "Deep Research Report"               { src=top, dst=top(15,0),  via=(842,45);(107,45),  label_pos=(475,49),  small }
hitl    --> user : "Clarifying Questions and Responses" { src=top, dst=top,        via=(687,85);(92,85),   label_pos=(389,89),  small }
shallow --> user : "Short Answer"                       { src=top, dst=top(-15,0), via=(398,125);(77,125), label_pos=(237,129), small }
