# Crossing-minimisation regression: declared order is
#   left  = [src1, src2, src3]
#   right = [dst1, dst2, dst3]
# but edges are src1→dst3, src2→dst2, src3→dst1 — three full crossings
# if rendered in DSL order.
#
# After `minimize_crossings` (barycenter sweep, ELK-style p3order),
# right is reordered to [dst3, dst2, dst1] so each edge runs as a
# straight horizontal: zero crossings.
src1 hex/hex-agent/green
src2 hex/hex-agent/green
src3 hex/hex-agent/green
dst1 hex/hex-agent/green
dst2 hex/hex-agent/green
dst3 hex/hex-agent/green

layout { { src1 , src2 , src3 } | { dst1 , dst2 , dst3 } }

src1 --> dst3
src2 --> dst2
src3 --> dst1
