{
  "name": "kymo-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      { "class_name": "KymoMCP", "name": "MCP_OBJECT" },
      { "class_name": "EditorRoom", "name": "EDITOR_ROOM" },
      { "class_name": "UserChannel", "name": "USER_CHANNEL" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["KymoMCP", "EditorRoom"] },
    { "tag": "v2", "new_classes": ["UserChannel"] }
  ],
  "kv_namespaces": [
    { "binding": "OAUTH_KV", "id": "b0a941d0b5d74c86bebe5a4583fadee8" }
  ],
  "d1_databases": [
    { "binding": "DB", "database_name": "kymo-editor", "database_id": "ad04fd23-3c19-4327-ab2e-d0e307f84a8d" }
  ],
  "vars": {
    "GOOGLE_CLIENT_ID": "745071116390-6idggmrtohc6heg6gvuubaamkt8dr68u.apps.googleusercontent.com",
    "ALLOWED_EMAILS": ""
  },
  "routes": [
    { "pattern": "mcp.kymo.studio", "custom_domain": true },
    // api.kymo.studio is the SAME worker — the editor's data/room surface
    // (/api/*, /ws, /userws). mcp.kymo.studio stays for the MCP agent endpoints.
    { "pattern": "api.kymo.studio", "custom_domain": true }
  ],
  "triggers": { "crons": ["0 3 * * *"] },
  "observability": { "enabled": true }
}
